{
  "name": "platformer",
  "version": "1.0.0",
  "description": "",
  "main": "platformer.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.7.0"
  }
}
